spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
conveyor.offers.url=http://localhost:8081/conveyor/offers
conveyor.calculation.url=http://localhost:8081/conveyor/calculation