spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
conveyor.offers.url=http://localhost:8081/conveyor/offers
conveyor.calculation.url=http://localhost:8081/conveyor/calculation


spring.liquibase.enabled=true
url=jdbc:postgresql://192.168.99.100:5432/postgres
username=postgres
password=postgres
driver=org.postgresql.Driver
spring.liquibase.change-log=classpath:liquibase-changeLog.xml