# conveyor

./: .gitignore  README.md
application/: pom.xml
application/src/main/java/com/pilipenko/application/: Application.java
application/src/main/java/com/pilipenko/application/controller/: ApplicationController.java
application/src/main/java/com/pilipenko/application/dto/: LoanApplicationRequestDTO.java  LoanOfferDTO.java
application/src/main/java/com/pilipenko/application/service/: ApplicationService.java  RestTemplateService.java
application/src/main/java/com/pilipenko/application/service/Impl/: RestTemplateServiceImpl.java
application/src/main/java/com/pilipenko/application/validation/: Adult.java  AdultValidation.java  MiddleNameEpsonOrCorrect.java  MiddleNameValidation.java
application/src/main/resources/: creditConveyor.properties
application/src/test/java/com/pilipenko/application/controller/: ApplicationControllerTest.java
application/src/test/java/com/pilipenko/application/service/: ApplicationServiceTest.java
credit-conveyor/: pom.xml
credit-conveyor/src/main/java/com/pilipenko/creditconveyor/: CreditConveyorApplication.java
credit-conveyor/src/main/java/com/pilipenko/creditconveyor/controller/: ConveyorController.java
credit-conveyor/src/main/java/com/pilipenko/creditconveyor/dto/: CreditDTO.java  EmploymentDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  PaymentScheduleElement.java  ScoringDataDTO.java
credit-conveyor/src/main/java/com/pilipenko/creditconveyor/enums/: EmploymentStatus.java  Gender.java  JobPosition.java  MartialStatus.java
credit-conveyor/src/main/java/com/pilipenko/creditconveyor/service/: ConveyorConfiguration.java  ConveyorConfigurationConstants.java  ConveyorConfigurationMethods.java  ConveyorConfigurationParams.java  ConveyorService.java  CreditParamsConfiguration.java  PreScoringAndLoanOfferConfiguration.java  PskCalk.java  RateScoring.java
credit-conveyor/src/main/java/com/pilipenko/creditconveyor/validation/: Adult.java  AdultValidation.java  MiddleNameEpsonOrCorrect.java  MiddleNameValidation.java
credit-conveyor/src/main/resources/: creditConveyor.properties
credit-conveyor/src/test/java/com/pilipenko/creditconveyor/: CreditConveyorApplicationTests.java
credit-conveyor/src/test/java/com/pilipenko/creditconveyor/controller/: ConveyorControllerTest.java
credit-conveyor/src/test/java/com/pilipenko/creditconveyor/dto/: LoanApplicationRequestDTOTest.java
credit-conveyor/src/test/java/com/pilipenko/creditconveyor/service/: ClientParamsForScoringRate17.java  ClientParamsForScoringWithReasonForRefusingLoan.java  ConveyorConfigurationMethodsTest.java  ConveyorServiceTest.java  CreditParamsConfigurationTest.java  PreScoringAndConfigureLoanOfferTest.java  RateScoringTest.java
deal/: pom.xml
deal/src/main/java/com/pilipenko/deal/: DealApplication.java
deal/src/main/java/com/pilipenko/deal/controller/: DealController.java
deal/src/main/java/com/pilipenko/deal/dto/: ApplicationStatusHistoryDTO.java  CreditDTO.java  EmploymentDTO.java  FinishRegistrationRequestDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  PaymentScheduleElement.java  ScoringDataDTO.java
deal/src/main/java/com/pilipenko/deal/enums/: ApplicationStatus.java  CreditStatus.java  EmploymentStatus.java  Gender.java  JobPosition.java  MartialStatus.java
deal/src/main/java/com/pilipenko/deal/model/: Application.java  Client.java  ClientID.java  Credit.java  Employment.java  LoanOfferDTO.java  PaymentSchedule.java  StatusHistory.java
deal/src/main/java/com/pilipenko/deal/repository/: ApplicationRepository.java  ClientRepository.java  CreditRepository.java  EmploymentRepository.java  LoanOfferDTORepository.java  PaymentScheduleRepository.java  StatusHistoryRepository.java
deal/src/main/java/com/pilipenko/deal/service/: ApplicationService.java  ClientService.java  ClientServiceImpl.java  CreditService.java  DealService.java  RestTemplate.java  RestTemplateService.java  StatusHistoryService.java
deal/src/main/java/com/pilipenko/deal/service/impl/: ApplicationServiceImpl.java  ClientServiceImpl.java  CreditServiceImpl.java  RestTemplateServiceImpl.java  StatusHistoryImpl.java  StatusHistoryServiceImpl.java
deal/src/main/java/com/pilipenko/deal/validation/: Adult.java  AdultValidation.java  MiddleNameEpsonOrCorrect.java  MiddleNameValidation.java
deal/src/main/resources/: application.properties  deal.properties  liquibase-changeLog.xml
deal/src/test/java/com/pilipenko/deal/controller/: DealControllerTest.java
deal/src/test/java/com/pilipenko/deal/service/: DealServiceTest.java
deal/src/test/java/com/pilipenko/deal/service/impl/: ApplicationServiceImplTest.java  ClientServiceImplTest.java  CreditServiceImplTest.java  StatusHistoryServiceImplTest.java
