base.rate=20.0d
influence.of.insurance.on.the.rate=-3d
multiplier.for.calculating.insurance.cost=0.1d
influence.of.salary.client.on.the.rate=-1d

min.age=18d
max.age=60d

influence.of.status.working.on.the.rate=0.5d
influence.of.status.entrepreneur.on.the.rate=3d
influence.of.status.self.employed.on.the.rate=1d

influence.of.status.junior.on.the.rate=1d
influence.of.status.middle.on.the.rate=-1d
influence.of.status.senior.on.the.rate=-2d

influence.of.status.married.on.the.rate=-3d
influence.of.status.single.on.the.rate=1d
influence.of.status.divorce.on.the.rate=3d

min.count.dependent.amount.will.influence.rate=1d
influence.of.dependent.amount.on.the.rate=1d

multiplier.max.number.of.salaries.comparison.with.requested.amount=20d

min.male.reliable.age=30d
max.male.reliable.age=55d
min.female.reliable.age=35d
max.female.reliable.age=60d
influence.reliable.age.on.rate=-3d

influence.of.gender.other.on.rate=3d

min.current.work.experience=3d
min.total.work.experience=12d

search.accuracy.i=0.0000001
















